# TodoApp

./: .gitignore  README.md  pom.xml
.obsidian/: workspace.json
src/main/java/: module-info.java
src/main/java/com/example/: App.java  DatabaseInitializer.java  PrimaryController.java  SecondaryController.java
src/main/java/com/example/domain/: Category.java  Priority.java  TodoItem.java  TodoItemFilter.java  TodoStatus.java
src/main/java/com/example/persistence/: CategoryRepository.java  Db.java  TagRepository.java  TodoRepository.java
src/main/java/com/example/service/: TodoService.java
src/main/java/com/example/ui/: PrimaryController.java  SecondaryController.java  TaskbarDueNotifier.java  ThemeManager.java  TodoUiText.java  UiDialogs.java
src/main/java/com/example/ui/controller/: CategoriesController.java  ConfirmPopupController.java  DetailsController.java  NewListPopupController.java  PrimaryDetailsSizingController.java  PrimaryLayoutController.java  PrimaryListMenuController.java  TasksController.java
src/main/resources/com/example/: primary.fxml  secondary.fxml  style.css  theme-blue.css  theme-dim.css  theme-green.css  theme-high-contrast.css  theme-light.css  theme-purple.css
src/main/resources/com/example/css/: style.css  theme-blue.css  theme-dim.css  theme-high-contrast.css  theme-light.css
src/main/resources/db/: init_schema.sql  seed_base_data.sql
